MONGO_URI=mongodb+srv://satyasai_db_user:sai%402004@fooddelivery.lfnvocc.mongodb.net/foodDelivery?retryWrites=true&w=majority
PORT=6001
JWT_SECRET=mySuperSecretKey123
CLIENT_URL=http://localhost:3000
